@media (max-width: 376px) {

.cards {
  padding-top: 1px;
}

.card img {
  width: 100px;
  height: 100%;
}

.card {
  box-shadow: 1px 0px 2px 1px rgba(0,0,0,0.3);
  margin: 10px 10px 10px 10px;
  display: flex;
  flex-wrap: wrap;
}

.card:hover {
  text-decoration: none;
}

.card-details {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-left: 5px;
  color: $black;
}

.card-info h4 {
  margin-top: 10px;
  margin-bottom: 6px;
  font-size: 18px;
}

.card-info {
  color: $black;
  font-size: 10px;
}

.card-price {
  margin: solid $black;
  padding: 4px 4px 4px 4px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 14px;
  color: $dark-red;
  margin-left: 10px;
  margin-right: 10px;
  p {
    margin-bottom: 0px;
    margin-top: 0px;
    font-weight: 900;
    font-size: 18px;
    align-self: flex-end;
  }
}

.card-scg {
  margin-top: 12px;
  margin-bottom: 10px;
  p {
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 14px;

  }
}
.card-tag {
  font-size: 12px;
  color: $black;
  font-weight: lighter;
  border: solid 1px $black;
  border-radius: $border-radius;
  padding: 3px 3px 3px 3px;
}


}

